# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 1 решение: пользователь сам контролирует количество элементов в множествах при вводе
n1 = int(input('введите количество элементов первого множества: '))
n2 = int(input('введите количество элементов второго множества: '))
a1 = set(map(int, input('введите элементы первого множества через пробел: ').split()))
a2 = set(map(int, input('введите элементы второго множества через пробел: ').split()))
i = a1.intersection(a2)
print(sorted(i))

# 2 решение: программа не допускает ввода элементов сверх указанного количества
n1 = int(input('введите количество элементов первого множества: '))
n2 = int(input('введите количество элементов второго множества: '))
a1 = set()
a2 = set()
for x in range(n1):
    a1.add(int(input('введите элемент 1 множества: ')))
for y in range(n2):
    a2.add(int(input('введите элемент 2 множества: ')))
i = a1.intersection(a2)
print(sorted(i))